public class Main {
    public static void main(String[] args) {
        // write your code here
        int var1 = 5;   
        int var2 = 2;
        double var3 = var1 / var2;
        int var4 = (int) (var3 * var2);
        System.out.println(var4);
    }}
-------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        // write your code here
        double var1 = 5;                     //정수를 나타내는 int를 double로 바꿔줌으로써 구현 가능하게 만듦   
        int var2 = 2;                        // 정수 나누기 정수를 해서 소수가 나오는 경우에는 소수점뒷자리를 버르는 현상 발생(둘중 하나만 정수로 바꾸어주어도 연결가능)
        double var3 = var1 / var2;
        int var4 = (int) (var3 * var2);
        System.out.println(var4);
    }}
